[gd_scene format=3 uid="uid://ffdvy485po1a"]

[ext_resource type="Script" uid="uid://cb0dtrs2f7vfa" path="res://assets/screens/instructions_scene.gd" id="1_d4rh4"]
[ext_resource type="PackedScene" uid="uid://b8u5ajijq1bhr" path="res://assets/ui/control_explaination.tscn" id="2_x58uv"]
[ext_resource type="FontFile" uid="uid://cvrpmoril3bre" path="res://assets/fonts/ZalandoSans-VariableFont_wdth,wght.ttf" id="2_xgvdi"]
[ext_resource type="StyleBox" uid="uid://da10vlyohc2u7" path="res://assets/styles/btn_focus.tres" id="btn_focus"]
[ext_resource type="StyleBox" uid="uid://bouvkqd7werkv" path="res://assets/styles/btn_hover.tres" id="btn_hover"]
[ext_resource type="StyleBox" uid="uid://bera3hxn5o25q" path="res://assets/styles/btn_normal.tres" id="btn_normal"]
[ext_resource type="StyleBox" uid="uid://ckeerbpanvse6" path="res://assets/styles/btn_pressed.tres" id="btn_pressed"]

[sub_resource type="FontVariation" id="FontVariation_qimeo"]
base_font = ExtResource("2_xgvdi")
variation_embolden = 1.0

[node name="Control" type="PanelContainer" unique_id=1643323377]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4rh4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=963962983]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1825852068]
layout_mode = 2

[node name="Spacer0" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1995480627]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1339528922]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_qimeo")
theme_override_font_sizes/font_size = 80
text = "How to Play"
horizontal_alignment = 1

[node name="ControlExplaination" parent="MarginContainer/VBoxContainer" unique_id=715033352 instance=ExtResource("2_x58uv")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1101312967]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1991051736]
layout_mode = 2

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=165353768]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1618110644]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("btn_normal")
theme_override_styles/pressed = ExtResource("btn_pressed")
theme_override_styles/hover = ExtResource("btn_hover")
theme_override_styles/focus = ExtResource("btn_focus")
text = "Back"

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1618110645]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("btn_normal")
theme_override_styles/pressed = ExtResource("btn_pressed")
theme_override_styles/hover = ExtResource("btn_hover")
theme_override_styles/focus = ExtResource("btn_focus")
text = "Play"

[node name="Spacer4" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1998920346]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer5" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1186648473]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Play" to="." method="_on_play_pressed"]
